body{
    background: #EAE9E5;
}

.login-form{
    margin-top: 25%;
    background: var(--white);
    padding: 25px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    border-radius: 5px;
}

.login-form h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form_btn{
    background: #fb641b;
    box-shadow: 0 1px 2px rgba(0,0,0.2);
    border: none;
    color: #fff;
    width: 100%;
}

.label_txt{
    font-size: 12px;
}

.form-control{border-radius: 25px}

.signup-form{
    background: #fff;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
}

h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.errmsg{
    margin: 2px auto;
    border-radius: 5px;
    border: 1px solid red;
    background: pink;
    text-align: left;
    color: brown;
    padding: 1px;
}

.successmsg{
    margin: 5px auto;
    border-radius: 5px;
    border: 1px solid green;
    background: #33CC00;
    text-align: left;
    color: brown;
    padding: 10px;
}



